﻿<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VisualStates.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BlueColor">#0078bf</Color>
            <Color x:Key="OrangeColor">#F37721</Color>
            <Color x:Key="PurpleColor">#8B40b2</Color>
            <Color x:Key="YellowColor">#FeF6D0</Color>
            <Color x:Key="WhiteColor">#F0EFEC</Color>

            <x:String x:Key="AppName">.Net University</x:String>

            <OnPlatform
                x:TypeArguments="Color"
                x:Key="DefaultColor">
                <OnPlatform.iOS>#575757</OnPlatform.iOS>
                <OnPlatform.Android>#333a9b</OnPlatform.Android>                
            </OnPlatform>

            <OnPlatform
                x:TypeArguments="x:Double"
                x:Key="DefaultHeigh">
                <OnPlatform.iOS>40</OnPlatform.iOS>
                <OnPlatform.Android>50</OnPlatform.Android>                
            </OnPlatform>

            <Style
                TargetType="Button">                
                <Setter
                    Property="BackgroundColor"
                    Value="{DynamicResource DefaultColor}"/>                
                <Setter
                    Property="FontFamily"
                    Value="FiraCodeBold"/>
                <Setter
                    Property="TextColor"
                    Value="{StaticResource WhiteColor}"/>
            </Style>

            <Style
                TargetType="Picker">                
                <Setter
                    Property="FontFamily"
                    Value="FiraCodeBold"/>
                <Setter
                    Property="HeightRequest"
                    Value="{StaticResource DefaultHeigh}"/>
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource DefaultColor}"/>
                <Setter
                    Property="TitleColor"
                    Value="{StaticResource BlueColor}"/>
            </Style>

            <Style
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="FiraCodeLight"/>
                <Setter
                    Property="Text"
                    Value="{StaticResource AppName}"/>
                <Setter
                    Property="TextColor"
                    Value="{DynamicResource DefaultColor}"/>
            </Style>

            <Style
                TargetType="ScrollView">
                <Setter
                    Property="HorizontalScrollBarVisibility"
                    Value="Never"/>
                <Setter
                    Property="VerticalScrollBarVisibility"
                    Value="Never"/>
            </Style>            

            <Style
                x:Key="FrameStyle"
                TargetType="Frame">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource YellowColor}"/>
                <Setter
                    Property="BorderColor"
                    Value="{StaticResource PurpleColor}"/>
                <Setter
                    Property="HasShadow"
                    Value="False"/>
            </Style>

            <ControlTemplate
                x:Key="BaseTemplate">
                
                <Grid
                    BackgroundColor="White"
                    RowDefinitions="Auto">

                    <Frame
                        BackgroundColor="{StaticResource BlueColor}"
                        CornerRadius="0"
                        HasShadow="False"
                        Padding="24">

                        <Label
                            FontFamily="FiraCodeBold"
                            FontSize="36"
                            HorizontalTextAlignment="Center"
                            Text="{StaticResource AppName}"
                            TextColor="White"/>

                    </Frame>

                    <ContentPresenter                        
                        Grid.Row="1"
                        Padding="10"/>

                </Grid>
                
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>