﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:markupExtension="clr-namespace:VisualStates.MarkupExtension"
    x:Class="VisualStates.Views.Pages.VisualStatesPage"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource BlueColor}"
    ControlTemplate="{StaticResource BaseTemplate}"
    Title="Visual States">
    
    <ScrollView>
        <StackLayout
        
            Padding="10"
            Spacing="20">

            <Label            
                FontFamily="FiraCodeBold"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="Visual States Xamarin.Forms"/>

            <Button Text="Click me!">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <ImageButton
                HeightRequest="100"
                Source="{markupExtension:ImageResourceMarkupExtension VisualStates.Resources.Images.ninja.png}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </ImageButton>

            <CheckBox
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{StaticResource OrangeColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{StaticResource PurpleColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CheckBox>

            <Grid>
                <RadioButton
                    HorizontalOptions="Center"
                    Text="Ninja">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource BlueColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </RadioButton>
                <RadioButton
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="Ninja">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource OrangeColor}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource PurpleColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </RadioButton>
            </Grid>
            
            <Switch
                HorizontalOptions="Center"
                OnColor="{StaticResource WhiteColor}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="{StaticResource OrangeColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="ThumbColor" Value="{StaticResource PurpleColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Switch>
        
            <CarouselView
                HeightRequest="150"
                HorizontalScrollBarVisibility="Never"
                PeekAreaInsets="50">
                <CarouselView.ItemsSource>
                    <x:Array                
                        Type="{x:Type x:String}" >
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="CurrentItem">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="1.3" />
                                            <Setter TargetName="frame" Property="Frame.BackgroundColor" Value="{StaticResource OrangeColor}" />
                                            <Setter TargetName="label" Property="Label.TextColor" Value="{StaticResource BlueColor}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PreviousItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="NextItem">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid
                                Padding="20"
                                RowDefinitions="Auto">
                                <Frame
                                    x:Name="frame"
                                    BackgroundColor="{StaticResource BlueColor}"
                                    BorderColor="{StaticResource OrangeColor}"
                                    HasShadow="False">
                                    <Label
                                        x:Name="label"
                                        FontFamily="FiraCodeBold"
                                        Text="{Binding }"
                                        TextColor="{StaticResource OrangeColor}"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ScrollView>
    
</ContentPage>
